.styled-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: auto;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: var(--padding-md);
}

.grid-50-50 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.grid-3-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}

@media only screen and (max-width: 1000px) {
    .grid-50-50 {
        grid-template-columns: 1fr;
    }

    .grid-3-column {
        grid-template-columns: 1fr 1fr;
    }
}